{% extends "index.html" %} {% block title %} Dashboard{% endblock title %}
{%block content %}
<div class="main--content">
    <div class="card card-1">
        <div class="card--data">
            <div class="card--content">
                <h5 class="card--title">Total Staff</h5>
                <h1 class="text-dark text-center mx-5 my-4 " style="font-size:3.2rem">{{ staff_count}}</h1>
            </div>
            <i class="ri-user-2-line card--icon--lg"></i>
        </div>
    </div>
    
    <div class="title">
        <h2 class="section--title">Staff details </h2>
    </div>
    <div class="table">
        <table class="table table-hover table-striped">
            <caption> Users</caption>
            <thead class="table-dark">
                <tr>
                    <th>Name</th>
                    <th>Email</th>
                    <th>Phone</th>
                    <th>Experience</th>
                    <th>Specialization</th>
                    <th>Profile</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody>
                {% for user in staff %}
                <tr>
                    <td>{{ user.first_name }} {{user.last_name}}</td>
                    <td>{{user.email}}</td>
                    <td>{{user.phone}}</td>
                    <td>{{user.experience_years}}</td>
                    <td>{{user.specialization}}</td>
                    <td>{{user.state}} , {{user.city}}</td>
                    <td>
                      <div class="d-flex">

                        <form action="{% url "del_staff" user.id %}" method="get" class="m-1">
                          {% csrf_token %}
                              <button type="submit" class="btn btn-sm btn-danger" onclick="return confirm('Are you sure you want to delete this user?');">
                                  <i class="fas fa-trash fa-lg"></i>	
                              </button>
                      </form>
                          <button type="button" class="btn btn-sm btn-danger mx-2 mb-2"   data-mdb-toggle="modal" data-mdb-target="#exampleModal1{{ user.id }}">
                              <i class="fas fa-pen-to-square fa-lg"></i>	
                          </button>
                            <div class="modal fade" id="exampleModal1{{ user.id }}" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                              <div class="modal-dialog">
                                <div class="modal-content">
                                  <div class="modal-header">
                                    <h3 class="modal-title text-danger text-center"  id="exampleModalLabel">Fill the Form</h3>
                                    <button type="button" class="btn-close" data-mdb-dismiss="modal" aria-label="Close"></button>
                                  </div>
                                  <div class="modal-body p-3">
                                      <form method="post" action="{% url "update_staff" user.id %}">
                                          {% csrf_token %}

                                          <div class="row mb-4">
                                            <div class="col">
                                              <div class="form-outline">
                                                <input type="text" id="form6Example1" class="form-control" name="firstname" value="{{user.first_name}}"/>
                                                <label class="form-label" for="form6Example1">First name</label>
                                              </div>
                                            </div>
                                            <div class="col">
                                              <div class="form-outline">
                                                <input type="text" id="form6Example2" class="form-control" name="lastname" value="{{user.last_name}}"/>
                                                <label class="form-label" for="form6Example2">Last name</label>
                                              </div>
                                            </div>
                                          </div>
                                        
                                          <!-- Text input -->
                                          <div class="form-outline mb-4">
                                            <input type="text" id="form6Example3" class="form-control" name="phone" value="{{user.phone}}"/>
                                            <label class="form-label" for="form6Example3">Phone</label>
                                          </div>
                                        
                                          <!-- Text input -->
                                          <div class="form-outline mb-4">
                                            <input type="number" id="form6Example4" class="form-control" name="exp" value="{{user.experience_years}}"/>
                                            <label class="form-label" for="form6Example4">Experience</label>
                                          </div>
                                        
                                          <!-- Email input -->
                                          <div class="form-outline mb-4">
                                            <input type="email" id="form6Example5" class="form-control" name="email" disabled value="{{user.email}}"/>
                                            <label class="form-label" for="form6Example5">You can't change email</label>
                                          </div>
                                        
                                          <!-- Number input -->
                                          <div class="form-outline mb-4">
                                              <input type="text" id="form6Example6" class="form-control" name="specialization" value="{{user.specialization}}"/>
                                              <label class="form-label" for="form6Example6">Specialization</label>
                                          </div>
                                        
                                      </div>
                                      <div class="modal-footer">
                                          <button type="button" class="btn btn-danger" data-mdb-dismiss="modal">Close</button>
                                          <button type="submit" class="btn btn-success">Update</button>
                                      </div>
                                  </form>
                                </div>
                              </div>
                            </div>
                          
                 
                      </div>
                </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
        <button class="add " type="button" data-mdb-toggle="modal" data-mdb-target="#exampleModal">
            <i class="ri-add-line"></i>Add Staff
        </button>
    </div>

</div>
{% comment %} modal component {% endcomment %}
{% comment %} <!-- Button trigger modal -->
<button type="button" class="btn btn-primary" >
    Launch demo modal
  </button> {% endcomment %}
  
  <!-- Modal Create-->
  <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h3 class="modal-title text-danger text-center"  id="exampleModalLabel">Fill the Form</h3>
          <button type="button" class="btn-close" data-mdb-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body p-3">
            <form method="post" action="{% url "addstaff" %}">
                {% csrf_token %}
                <!-- 2 column grid layout with text inputs for the first and last names -->
                <div class="row mb-4">
                  <div class="col">
                    <div class="form-outline">
                      <input type="text" id="form6Example1" class="form-control" name="firstname"/>
                      <label class="form-label" for="form6Example1">First name</label>
                    </div>
                  </div>
                  <div class="col">
                    <div class="form-outline">
                      <input type="text" id="form6Example2" class="form-control" name="lastname"/>
                      <label class="form-label" for="form6Example2">Last name</label>
                    </div>
                  </div>
                </div>
              
                <!-- Text input -->
                <div class="form-outline mb-4">
                  <input type="text" id="form6Example3" class="form-control" name="phone" />
                  <label class="form-label" for="form6Example3">Phone</label>
                </div>
              
                <!-- Text input -->
                <div class="form-outline mb-4">
                  <input type="number" id="form6Example4" class="form-control" name="exp"/>
                  <label class="form-label" for="form6Example4">Experience</label>
                </div>
              
                <!-- Email input -->
                <div class="form-outline mb-4">
                  <input type="email" id="form6Example5" class="form-control" name="email"/>
                  <label class="form-label" for="form6Example5">Email</label>
                </div>
              
                <!-- Number input -->
                <div class="form-outline mb-4">
                    <input type="text" id="form6Example6" class="form-control" name="specialization"/>
                    <label class="form-label" for="form6Example6">Specialization</label>
                </div>
            
                <label class="form-label" for="form6Example6">  Profile Photo</label>
                <div class="form-outline mb-4">
                    <input type="file" id="form6Example6" class="form-control" name="profile"/>
                </div>
              
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-danger" data-mdb-dismiss="modal">Close</button>
                <button type="submit" class="btn btn-success">Create</button>
            </div>
        </form>
      </div>
    </div>
  </div>

{% endblock content %}
