{% extends "index.html" %} {% block title %} Dashboard{% endblock title %}
{%block content %}
<div class="main--content">
	<div class="overview">
		<div class="cards">
			<div class="card card-1">
				<div class="card--data">
					<div class="card--content p-2 ">
						<h5 class="card--title">Total tests <br> available</h5>
                        
						<h1 class="text-dark text-center mx-5 my-4 "> {{test_count}}</h1>
					</div>
					<i class="ri-user-2-line card--icon--lg"></i>
				</div>
			</div>
			{% comment %}
			<div class="card card-4">
				<div class="card--data">
					<div class="card--content">
						<h5 class="card--title">Total Users Logged in</h5>
						<h1>15</h1>
					</div>
					<i class="ri-hotel-bed-line card--icon--lg"></i>
				</div>
				<div class="card--stats">
					<span><i class="ri-bar-chart-fill card--icon stat--icon"></i>8%</span>
					<span><i class="ri-arrow-up-s-fill card--icon up--arrow"></i>11</span>
					<span
						><i class="ri-arrow-down-s-fill card--icon down--arrow"></i>2</span
					>
				</div>
			</div>
			{% endcomment %}
		</div>
	</div>
    <div class="title">
        <h2 class="section--title">Test details </h2>
    </div>
    <div class="table">
        <table class="table table-hover table-striped">
            <caption> Users</caption>
            <thead class="table-dark">
                <tr>
                    <th>Name</th>
                    <th>Cost</th>
                    <th>Result(days)</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody>
            {% for user in tests %}
                <tr>
                    <td>{{ user.name}}</td>
                    <td>{{user.cost}}</td>
                    <td>{{user.result_duration}} </td>
                    <td>
                      <div class="d-flex">

                        <form action="{% url "del_test" user.id %}" method="get" class="m-1">
                          {% csrf_token %}
                              <button type="submit" class="btn btn-sm btn-danger" onclick="return confirm('Are you sure you want to delete this user?');">
                                  <i class="fas fa-trash fa-lg"></i>	
                              </button>
                      </form>
                          <button type="button" class="btn btn-sm btn-danger mx-2 mb-2"   data-mdb-toggle="modal" data-mdb-target="#exampleModal1{{ user.id }}">
                              <i class="fas fa-pen-to-square fa-lg"></i>	
                          </button>
                          <div class="modal fade" id="exampleModal1{{ user.id }}" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                              <div class="modal-dialog">
                                <div class="modal-content">
                                  <div class="modal-header">
                                    <h3 class="modal-title text-danger text-center"  id="exampleModalLabel">Fill the Form</h3>
                                    <button type="button" class="btn-close" data-mdb-dismiss="modal" aria-label="Close"></button>
                                  </div>
                                  <div class="modal-body p-3">
                                      <form method="post" action="{% url "update_test" user.id %}">
                                          {% csrf_token %}

                                          <input type="hidden" value="{{user.id}}" name="id">
                                        
                                          <!-- Text input -->
                                          <div class="form-outline mb-4">
                                            <input type="text" id="form6Example3" class="form-control" name="name" value="{{user.name}}"/>
                                            <label class="form-label" for="form6Example3">Name</label>
                                          </div>
                                        
                                          <!-- Text input -->
                                          <div class="form-outline mb-4">
                                            <input type="number" id="form6Example4" class="form-control" name="cost" value="{{user.cost}}"/>
                                            <label class="form-label" for="form6Example4">Cost</label>
                                          </div>

                                          <!-- Number input -->
                                          <div class="form-outline mb-4">
                                              <input type="text" id="form6Example6" class="form-control"  value="{{user.result_duration}}" name="duration"/>
                                              <label class="form-label" for="form6Example6">Result</label>
                                          </div>
                                        
                                          <div class="modal-footer">
                                                  <button type="button" class="btn btn-danger" data-mdb-dismiss="modal">Close</button>
                                              <button type="submit" class="btn btn-success">Update</button>
                                          </div>
                                  </form>
                                </div>
                              </div>
                            </div>        
                  
                      </div>
                    </td>
                    </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
        <button class="add " type="button" data-mdb-toggle="modal" data-mdb-target="#exampleModal">
            <i class="ri-add-line"></i>Add Medical Test
        </button>
    </div>
      
  <!-- Modal Create-->
  <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h3 class="modal-title text-danger text-center"  id="exampleModalLabel">Fill the Form</h3>
          <button type="button" class="btn-close" data-mdb-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body p-3">
            <form method="post" action="{% url "add_test" %}">
                {% csrf_token %}
              
                <!-- Text input -->
                <div class="form-outline mb-4">
                  <input type="text" id="form6Example3" class="form-control" name="name" />
                  <label class="form-label" for="form6Example3">Name</label>
                </div>
              
                <!-- Text input -->
                <div class="form-outline mb-4">
                  <input type="number" id="form6Example4" class="form-control" name="cost"/>
                  <label class="form-label" for="form6Example4">Cost</label>
                </div>
              
                <div class="form-outline mb-4">
                  <input type="number" id="form6Example5" class="form-control" name="duration"/>
                  <label class="form-label" for="form6Example5">Duration in hours</label>
                </div>
              
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-danger" data-mdb-dismiss="modal">Close</button>
                <button type="submit" class="btn btn-success">Create</button>
            </div>
        </form>
      </div>
    </div>
  </div>
</div> 

{% endblock content %}
