<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Font Awesome -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet" />
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap" rel="stylesheet" />
    <!-- MDB -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/6.4.1/mdb.min.css" rel="stylesheet" />
    <title>Reset password</title>
</head>

<body class="bg-dark">
        <div class="my-5 d-flex justify-content-center" >
            <div class="card text-center" style="width: 300px;">
                <div class="text-white text-center bg-info" style="width: 300px;">
                    {% comment %} {{msg}} {% endcomment %}
                </div>
                <div class="card-header h5 text-white bg-danger">Password Reset</div>
                    <form method="post" action="{% url "reset_password" %}">
                        {% csrf_token %}
                        <div class="card-body px-5">
                            <p class="card-text py-2">
                                Enter your email address and we'll send you an email with instructions to reset your password.
                            </p>
                            <div class="form-outline">
                                <input type="email" id="typeEmail" class="form-control my-3" name="email" />
                                <label class="form-label" for="typeEmail">Email input</label>
                            </div>
                            <button type="submit" class="btn btn-info w-100">Reset password</button>
                            <div class="d-flex justify-content-between mt-4">
                                <a class="" href="{% url "LoginPage" %}">Login</a>
                            </div>
                        </div>
                    </form>
            </div>
        </div>
    <!-- MDB -->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/6.4.1/mdb.min.js"></script>
</body>

</html>